# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs
BookStore/Areas/Admin/Controllers/: CatergoryController.cs  ProductController.cs
BookStore/Areas/Admin/Views/Product/: CreateNew.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Customer/Controllers/: HomeController.cs
BookStore/Controllers/: CatergoryController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Migrations/: 20241029105518_AddCategyTaleToDb.Designer.cs  20241029105518_AddCategyTaleToDb.cs  20241029114102_seedCatergoryTabe.Designer.cs  20241029114102_seedCatergoryTabe.cs  20241107023625_addProducttoDB.Designer.cs  20241107023625_addProducttoDB.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: Category.cs  Product.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookStore/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStore/Views/Catergory/: CreateNew.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStoreUtility/: Class1.cs
SD/: Class1.cs
